<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="422" id="KGk-i7-Jjw" customClass="JeopardyTableViewCell" customModule="HuntShowdown" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="422"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="421.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoC-5q-saS">
                        <rect key="frame" x="16" y="261" width="288" height="40"/>
                        <color key="backgroundColor" white="0.89103190107499997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="XrQ-I7-4ar"/>
                        </constraints>
                        <state key="normal" title="App communicates using CoreBluetoothApp communicates using CoreBluetoothApp communicates using CoreBluetooth">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="buzzingIn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mn4-M1-jLz"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myw-6s-UFe">
                        <rect key="frame" x="16" y="316" width="288" height="40"/>
                        <color key="backgroundColor" white="0.89103190109999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="buzzingIn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SDN-Zn-3kh"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-WS-iR5">
                        <rect key="frame" x="16" y="11" width="288" height="230"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="230" id="9P9-xA-09V"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pt-9W-ykd">
                        <rect key="frame" x="16" y="371" width="288" height="40"/>
                        <color key="backgroundColor" white="0.89103190109999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="buzzingIn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Wz-HJ-THf"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-Ng-d4I">
                        <rect key="frame" x="16" y="261" width="288" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibI-v0-UFA">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="81.5"/>
                                <string key="text">AirPrint is an Apple technology that helps you create full-quality printed output without the need to download or install drivers.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5F-eZ-7eG">
                                <rect key="frame" x="0.0" y="116.5" width="288" height="30"/>
                                <state key="normal" title="Reading"/>
                                <connections>
                                    <action selector="readArticle:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AZT-H5-vW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkV-Wy-NSF">
                                <rect key="frame" x="0.0" y="81.5" width="288" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eVT-3E-AmM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y5F-eZ-7eG" firstAttribute="leading" secondItem="F1w-Ng-d4I" secondAttribute="leading" id="1GW-ik-6Fb"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ibI-v0-UFA" secondAttribute="bottom" constant="60" id="3jx-9v-dau"/>
                            <constraint firstAttribute="trailing" secondItem="Y5F-eZ-7eG" secondAttribute="trailing" id="6CC-1F-bbT"/>
                            <constraint firstAttribute="trailing" secondItem="ibI-v0-UFA" secondAttribute="trailing" id="BDg-MP-jhy"/>
                            <constraint firstItem="hkV-Wy-NSF" firstAttribute="leading" secondItem="F1w-Ng-d4I" secondAttribute="leading" id="HDR-rP-WJH"/>
                            <constraint firstItem="ibI-v0-UFA" firstAttribute="top" secondItem="F1w-Ng-d4I" secondAttribute="top" id="YhD-V9-Kr9"/>
                            <constraint firstItem="hkV-Wy-NSF" firstAttribute="top" secondItem="ibI-v0-UFA" secondAttribute="bottom" id="ba9-b1-hso"/>
                            <constraint firstAttribute="trailing" secondItem="hkV-Wy-NSF" secondAttribute="trailing" id="g6a-fF-XL3"/>
                            <constraint firstItem="Y5F-eZ-7eG" firstAttribute="top" secondItem="hkV-Wy-NSF" secondAttribute="bottom" constant="5" id="pJi-5w-oMm"/>
                            <constraint firstItem="ibI-v0-UFA" firstAttribute="leading" secondItem="F1w-Ng-d4I" secondAttribute="leading" id="v9u-CZ-zN0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="myw-6s-UFe" firstAttribute="leading" secondItem="EoC-5q-saS" secondAttribute="leading" id="9Ay-31-kWT"/>
                    <constraint firstItem="myw-6s-UFe" firstAttribute="width" secondItem="EoC-5q-saS" secondAttribute="width" id="Bx8-e4-cAr"/>
                    <constraint firstItem="F1w-Ng-d4I" firstAttribute="top" secondItem="RZc-WS-iR5" secondAttribute="bottom" constant="20" id="Eqb-i4-yQw"/>
                    <constraint firstItem="EoC-5q-saS" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="KBd-KT-Igv"/>
                    <constraint firstItem="RZc-WS-iR5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ML8-hB-0od"/>
                    <constraint firstItem="myw-6s-UFe" firstAttribute="top" secondItem="EoC-5q-saS" secondAttribute="bottom" constant="15" id="RFq-vY-Owl"/>
                    <constraint firstItem="9Pt-9W-ykd" firstAttribute="width" secondItem="EoC-5q-saS" secondAttribute="width" id="Ryy-80-cnS"/>
                    <constraint firstItem="RZc-WS-iR5" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Wc4-ka-dCN"/>
                    <constraint firstItem="9Pt-9W-ykd" firstAttribute="leading" secondItem="EoC-5q-saS" secondAttribute="leading" id="XVS-Vm-OcP"/>
                    <constraint firstItem="F1w-Ng-d4I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZTD-H5-jVG"/>
                    <constraint firstItem="EoC-5q-saS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="g3A-eu-hyP"/>
                    <constraint firstItem="EoC-5q-saS" firstAttribute="top" secondItem="RZc-WS-iR5" secondAttribute="bottom" constant="20" id="hSn-WY-zfX"/>
                    <constraint firstItem="myw-6s-UFe" firstAttribute="height" secondItem="EoC-5q-saS" secondAttribute="height" id="iUj-lw-NOF"/>
                    <constraint firstItem="F1w-Ng-d4I" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="peC-1z-BYW"/>
                    <constraint firstItem="9Pt-9W-ykd" firstAttribute="top" secondItem="myw-6s-UFe" secondAttribute="bottom" constant="15" id="uLP-1Y-9xX"/>
                    <constraint firstItem="F1w-Ng-d4I" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="uym-B8-5Ns"/>
                    <constraint firstItem="RZc-WS-iR5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="yqP-AX-qHY"/>
                    <constraint firstItem="9Pt-9W-ykd" firstAttribute="height" secondItem="EoC-5q-saS" secondAttribute="height" id="ysH-4D-NU8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn1" destination="EoC-5q-saS" id="hCX-Iz-Q0P"/>
                <outlet property="btn2" destination="myw-6s-UFe" id="D6s-5t-8vB"/>
                <outlet property="btn3" destination="9Pt-9W-ykd" id="Ur5-NA-2VS"/>
                <outlet property="imgView" destination="RZc-WS-iR5" id="t5I-mR-qrb"/>
                <outlet property="nextBtn" destination="hkV-Wy-NSF" id="cXo-9f-y4L"/>
                <outlet property="nextView" destination="F1w-Ng-d4I" id="g0T-KR-9nv"/>
                <outlet property="standfirstLb" destination="ibI-v0-UFA" id="WZj-BM-ANY"/>
            </connections>
            <point key="canvasLocation" x="34" y="-15"/>
        </tableViewCell>
    </objects>
</document>
