<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ls7-a9-NAx" kind="relationship" relationship="rootViewController" id="Yeh-WK-w3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="HuntShowdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="aUf-Wq-c0P"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="OWt-mU-c5u">
            <objects>
                <viewController id="ls7-a9-NAx" customClass="MasterViewController" customModule="HuntShowdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erd-89-oUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQN-3k-bGY">
                                <rect key="frame" x="0.0" y="261" width="375" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ls7-a9-NAx" id="xoX-vM-ZHB"/>
                                    <outlet property="delegate" destination="ls7-a9-NAx" id="BzM-Dg-P9q"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRk-FB-Ncb">
                                <rect key="frame" x="0.0" y="66" width="375" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfE-2z-CaN">
                                        <rect key="frame" x="20" y="65" width="100" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="818" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuM-7u-0fw">
                                                <rect key="frame" x="11.5" y="0.0" width="40.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/616" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRC-Wp-3a1">
                                                <rect key="frame" x="51" y="0.0" width="49" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ1-7k-ANm">
                                                <rect key="frame" x="42.5" y="35.5" width="57.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BuM-7u-0fw" firstAttribute="top" secondItem="pfE-2z-CaN" secondAttribute="top" id="3en-xx-2Es"/>
                                            <constraint firstItem="oQ1-7k-ANm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pfE-2z-CaN" secondAttribute="leading" constant="20" symbolic="YES" id="44R-dt-CgN"/>
                                            <constraint firstItem="BuM-7u-0fw" firstAttribute="leading" secondItem="pfE-2z-CaN" secondAttribute="leading" priority="250" constant="11.5" id="MKu-Hg-Zkp"/>
                                            <constraint firstAttribute="trailing" secondItem="oQ1-7k-ANm" secondAttribute="trailing" id="YqD-T9-BMK"/>
                                            <constraint firstItem="hRC-Wp-3a1" firstAttribute="top" secondItem="pfE-2z-CaN" secondAttribute="top" id="aIv-Ng-obb"/>
                                            <constraint firstAttribute="trailing" secondItem="hRC-Wp-3a1" secondAttribute="trailing" id="gN0-8t-crC"/>
                                            <constraint firstAttribute="width" constant="100" id="jTP-lx-tlV"/>
                                            <constraint firstItem="hRC-Wp-3a1" firstAttribute="leading" secondItem="BuM-7u-0fw" secondAttribute="trailing" constant="-1" id="lai-v7-9hh"/>
                                            <constraint firstAttribute="bottom" secondItem="oQ1-7k-ANm" secondAttribute="bottom" id="uVu-tG-uyI"/>
                                            <constraint firstAttribute="height" constant="50" id="zPP-op-A8y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-kq-l0c" customClass="ProgressView" customModule="HuntShowdown" customModuleProvider="target">
                                        <rect key="frame" x="130" y="40" width="115" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VMH-hb-bXU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-Nq-beI">
                                        <rect key="frame" x="255" y="65" width="100" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXU-Zz-ena">
                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCW-Le-BZP">
                                                <rect key="frame" x="0.0" y="35.5" width="35.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KXU-Zz-ena" secondAttribute="trailing" constant="20" symbolic="YES" id="Bh0-iR-6KN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Hm8-Vg-Qrc"/>
                                            <constraint firstItem="KXU-Zz-ena" firstAttribute="leading" secondItem="fL2-Nq-beI" secondAttribute="leading" id="SBQ-QQ-ygM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TCW-Le-BZP" secondAttribute="trailing" constant="20" symbolic="YES" id="c8y-75-0kg"/>
                                            <constraint firstAttribute="width" constant="100" id="hGz-DR-yXs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="q1I-QO-Tr4"/>
                                            <constraint firstItem="KXU-Zz-ena" firstAttribute="top" secondItem="fL2-Nq-beI" secondAttribute="top" id="qNn-3o-vxe"/>
                                            <constraint firstItem="TCW-Le-BZP" firstAttribute="leading" secondItem="fL2-Nq-beI" secondAttribute="leading" id="w82-51-OGZ"/>
                                            <constraint firstAttribute="height" constant="50" id="xsJ-w5-7f7"/>
                                            <constraint firstAttribute="bottom" secondItem="TCW-Le-BZP" secondAttribute="bottom" id="yju-xc-uVp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pfE-2z-CaN" firstAttribute="leading" secondItem="lRk-FB-Ncb" secondAttribute="leading" constant="20" id="0Po-Dy-wy6"/>
                                    <constraint firstItem="pfE-2z-CaN" firstAttribute="centerY" secondItem="lRk-FB-Ncb" secondAttribute="centerY" id="D9g-IR-Nmc"/>
                                    <constraint firstItem="5gb-kq-l0c" firstAttribute="leading" secondItem="pfE-2z-CaN" secondAttribute="trailing" constant="10" id="H70-L5-IiW"/>
                                    <constraint firstAttribute="trailing" secondItem="fL2-Nq-beI" secondAttribute="trailing" constant="20" id="SHN-eS-z5G"/>
                                    <constraint firstItem="fL2-Nq-beI" firstAttribute="leading" secondItem="5gb-kq-l0c" secondAttribute="trailing" constant="10" id="T8A-t9-nTj"/>
                                    <constraint firstAttribute="height" constant="180" id="eOx-Z6-tMS"/>
                                    <constraint firstItem="5gb-kq-l0c" firstAttribute="centerY" secondItem="lRk-FB-Ncb" secondAttribute="centerY" id="gEv-7J-iyF"/>
                                    <constraint firstItem="fL2-Nq-beI" firstAttribute="top" secondItem="pfE-2z-CaN" secondAttribute="top" id="zOh-xn-1ax"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lRk-FB-Ncb" firstAttribute="leading" secondItem="cha-gl-ji6" secondAttribute="leading" id="5ZA-o5-QRJ"/>
                            <constraint firstItem="uQN-3k-bGY" firstAttribute="leading" secondItem="cha-gl-ji6" secondAttribute="leading" id="6vg-JI-kZw"/>
                            <constraint firstItem="uQN-3k-bGY" firstAttribute="bottom" secondItem="cha-gl-ji6" secondAttribute="bottom" id="MTo-93-571"/>
                            <constraint firstItem="uQN-3k-bGY" firstAttribute="trailing" secondItem="cha-gl-ji6" secondAttribute="trailing" id="UwR-fL-9Z2"/>
                            <constraint firstItem="uQN-3k-bGY" firstAttribute="top" secondItem="lRk-FB-Ncb" secondAttribute="bottom" constant="15" id="Y49-vs-Tkm"/>
                            <constraint firstItem="cha-gl-ji6" firstAttribute="trailing" secondItem="lRk-FB-Ncb" secondAttribute="trailing" id="kd2-dQ-Ogs"/>
                            <constraint firstItem="lRk-FB-Ncb" firstAttribute="top" secondItem="cha-gl-ji6" secondAttribute="top" constant="2" id="qNl-YT-iUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cha-gl-ji6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Smp-2o-X88"/>
                    <connections>
                        <outlet property="amountLable" destination="hRC-Wp-3a1" id="XeE-In-2nz"/>
                        <outlet property="indexLable" destination="BuM-7u-0fw" id="p9K-Tb-Nof"/>
                        <outlet property="pointLable" destination="KXU-Zz-ena" id="nkj-0u-9GB"/>
                        <outlet property="progressView" destination="5gb-kq-l0c" id="hp9-zk-aY9"/>
                        <outlet property="tableView" destination="uQN-3k-bGY" id="e6Z-56-uyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7s-Qd-v2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="-1273.313343328336"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="HuntShowdown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
